env:
  global:
  - GH_REF: github.com/shezard/village.git
  - secure: "qz/lGu4068BsS1EP8dLoRZ8RhXtrZj7HNRBkPSsldPEr/Oi6eUf3oG+rMqF6C8MWshl+JjHEZJcuqKGumoFN/VAnejNdX77Dh0uR1mHI6axMmKsBvyhgDeb+Ei44kjzRtJPMxF3hQUDP726V/jivQhY3SEEHjVNpCGRvHHiao1Ct8C7x9rGMoP6wmrkniO5LPDyJeINY0Qzgm2kne138FZHXZMbptvslCGCfg8VOWfrRHZ0qm44I+JjUjvG5JK0ljdvzH0J7aWJYfdkdXPKGYR/KXt7HdaSlcCN6OcH3iZURjkkfX9lu2MpW5SVX60oJdyvmon6nbyQyI9CwOdJn2t0yRUFdBmTOLhLfw8cZ6V6OQ/n5cXMZS8tajp6L1v6KBHXlGO+EdPcVRgCCNpA3CyIfxBHACSzXhfHtZt7O3T9DI2wYaORhFyiEumLO3gQN+GKUnT8DGygVSA2xlVgLRMeafvQDme5mQ13m5qw8yle0SNj6oiyAbYLwXvVu68IZYMOXATKStYqxxhFV7U59ygTV14gzmUzFxzevxPUNdVH8A7Rb37vQFWIhq4kwLkfQNSorrn0BummkYYZyJ41bCLwwRaXTVM5rMDQLox/mK5G6O4GG8D6gfGVYiSLnVAlCHtmVsG2+++EMKzdUfY1r4ykL2GkECPqG1AR3UMyw7bE="

language: node_js
node_js:
  - "6"

after_success:
  - codeclimate-test-reporter < coverage/**/lcov.info
  - bash ./deploy.sh

addons:
  code_climate:
    - repo_token: 6f2738e45d92df97c1885ae67759aaacf27324535d80a6d15b42fef086d035f0
